{
    "version": 2,

    "builds": [
        { "src": "backend/server.js", "use": "@vercel/node" },
        { "src": "frontend/index.html", "use": "@vercel/static" },
        { "src": "public/**/*", "use": "@vercel/static" }
    ],

    "routes": [
        { "src": "/", "dest": "/frontend/index.html" },
        { "src": "/(.*)", "dest": "/backend/server.js" }
    ],

    "env": {
        "PORT": "3333",
        "NODE_ENV": "production npm start",
        "PGHOST":"ep-patient-mouse-a4b8nvrn.us-east-1.aws.neon.tech",
        "PGDATABASE":"teste",
        "PGUSER":"teste_owner",
        "PGPASSWORD":"jltQFeAc6d1f",
        "ENDPOINT_ID":"ep-patient-mouse-a4b8nvrn"
    }
}
